//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SENCALC DIALOGEX 0, 0, 234, 74
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "SEN's calculator 1.05"
FONT 8, "Times New Roman"
BEGIN
    COMBOBOX        IDC_INPUT,3,4,227,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_ERROR,7,16,158,9
    CONTROL         "Unsigned",IDC_UNSIGNED_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,29,39,11,WS_EX_RIGHT
    CONTROL         "Signed",IDC_SIGNED_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_PUSHLIKE,199,29,31,11
    CONTROL         "Binary(i)",IDC_BINARY_BUTTON,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,58,39,11,WS_EX_RIGHT
    CONTROL         "Hex",IDC_HEX_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,0,42,39,11,WS_EX_RIGHT
    CONTROL         "Char",IDC_STRING_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | BS_PUSHLIKE,199,42,31,9
    CONTROL         "on top",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    198,18,36,8
    EDITTEXT        IDC_BINARY,39,57,159,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UNSIGNED,39,29,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_SIGNED,109,29,86,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    EDITTEXT        IDC_HEX,39,42,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_STRING,109,42,86,12,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_RIGHT
    CONTROL         "64bit",IDC_64BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    165,17,32,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,4,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "SEN\0"
            VALUE "FileDescription", "SEN's Calculator\0"
            VALUE "FileVersion", "1, 0, 5, 0\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright © 2001\0"
            VALUE "OriginalFilename", "SenCalc.exe\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "calc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SENCALC, DIALOG
    BEGIN
        VERTGUIDE, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          IDC_64BIT,              VIRTKEY, NOINVERT
    VK_HOME,        IDC_ONTOP,              VIRTKEY, ALT, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

